<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >

    <com.codepath.googleimagesearch.utilities.TouchImageView
        android:id="@+id/ivFullScreenImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tvTitle"
        android:layout_alignBottom="@+id/tvTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:background="#000000"
        android:scaleType="centerInside"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:background="#000000"
        android:textColor="#ffffff"
        android:gravity="center"
        android:maxLines="2"
        android:text="TextView" />

</RelativeLayout>